<html>
    <head>
        <style>
            #container {
                background-color: #999;
                width: 300px;
                height: 500px;
                overflow: auto;
            }
            .box {
                background-color: #ccc;
                border: 10px solid #666;
                width: 200px;
                height: 50px;
                margin: 5px 0;
                position: relative;
                top: 0;     /* 移動の初期値を-60pxとする(margin+border=10) */
            }
        </style>
    </head>
    <body>
        <div id="container">
        </div>
        <button onClick="insertDiv();">add box</button>
        <script>
            var i = 0;
            function insertDiv() {
                const container = document.getElementById("container");
                const newBox = document.createElement("div");
                newBox.classList.add("box");
                newBox.textContent = `box ${i++}`;
                container.insertBefore(newBox, container.firstChild);
                
                initializeMoveBoxes();
                setTimeout(()=>{smoothMoveBoxes();}, 10);
            }

            function initializeMoveBoxes() {
                const boxes = document.querySelectorAll(".box");
                boxes.forEach(box => {
                    box.style.top = "-75px";
                    box.style.transition = "top 0s";
                });
            }
            function smoothMoveBoxes() {
                const boxes = document.querySelectorAll(".box");
                boxes.forEach(box => {
                    box.style.top = "0px";
                    box.style.transition = "top 0.5s ease";
                });
            }
        </script>
    </body>
</html>
