<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <style>
            .block {
                border-radius: .5em;
                padding: .5em 1em;
            }
            
            .component {
                background-color: #00f;
                transition: all 2s ease;
                opacity: 0;
                /*position: relative;*/
                transform: translateX(-500px);
            }
            
            .component.loaded {
                background-color: #f0f;
                opacity: 1;
                transform:translateX(0);
            }
        </style>
    </head>
    <body>
        追加した瞬間に、それまであった要素がしかるべき位置へ瞬間移動してしまう。<br />
        <button id="append">追加</button>
        <script>
            $(document).ready(function() {
                var appendNo = 1;

                $("#append").click(function() {
                    let addElm = $('<div class="block component">追加要素 ' + appendNo + '</div>');
                    $("#append").after(addElm);
                    appendNo = appendNo + 1;

                    setTimeout(()=>{
                        addElm.addClass("loaded");
                    },10);
                });
            });
        </script>
    </body>
</html>
